name=UsbFat
version=1.0.0
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Github <google@google.com>
sentence=FAT32 USB Stick USB Host Shield
paragraph=Arduino UsbFat library provides read/write access to FAT32/FAT16/FAT12
file systems on USB flash drives and USB hard drives
category=Data Storage
url=https://github.com/greiman/UsbFat
architectures=avr
includes=UsbFat.h
depends=USBHostShield2.0
